[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome
markers =
    snuba: mark a test as requiring snuba

[flake8]
# E203 false positive, see https://github.com/PyCQA/pycodestyle/issues/373
# W605 false positive until python3.8: https://github.com/PyCQA/pycodestyle/issues/755
ignore = F999,E203,E501,E128,E124,E402,W503,W605,E731,C901,B007,B306,B009,B010
max-line-length = 100
# TODO: mirror this in pre-commit exclude flavor regex
exclude = .venv/.git,*/south_migrations/*,node_modules/*,src/sentry/static/sentry/vendor/*,docs/*,src/south/*,examples/*

[bdist_wheel]
python-tag = py27

[coverage:run]
omit =
    src/sentry/south_migrations/*
    src/sentry/migrations/*
source =
    src
    tests

[isort]
line_length=100
lines_between_sections=1
multi_line_output=5
known_first_party=sentry
default_section=THIRDPARTY
forced_separate=django.contrib,django.utils
indent='    '
skip=setup.py
